#############################################
#FFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFFFCF#FFFFFFFFFFFFFFFFFFCFFF#
#FFFFFFFFF#FFFFFFFFFF#FFFFFFFFFF#FFFFFFFFFFF#
#FCFFFFFFF#FFFFFFFFFFFFFFFCFFFFF#FFFFFSFFFFF#
#FFFFFFFFF#FFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFF#
####FF#######################################
#FFFFFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFFFFFFFFCFF#FFFFFFFPFFFFFFF#FFCFFFFFFFFFFF#
#FCFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFCFFF#
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFPFFFFFF#FCFFFFFFFFFFFFF#FFFFFFFPFFFFFF#
#FFFFFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#####################E#######################
