#############################################
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFF#FFFFFFFF#
#CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#CFFSFFFF#
#FFFFFFFFFPFFFF#FFFFFFFFFFFFFFFFFFF#FFFFFFFF#
#FFFFFFFFFFFFFF#FFFFFFFCFFFFFFFFFFF#FFFFFFFF#
#FFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFF#FFFFFFFF#
#FFFCFFFFFFFFFF#FFFFFFFFFFFFFFFFFFF#FFFFFFFF#
#######FF########################FF#FFFCFFFF#
#FFFFFFFFFFFFFFFFFFFFFF#FFFFCFFFFFF#FFFFFFFF#
#FFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFF#FFFPFFFF#
#FFFFFCFFFF#FFFFFPFFFFF#FFFFFFFFCFF#FFFFFFFF#
#FFFFFFFFFF#FFFFFFFFFFC#FFFFFFFFFFFFFFFFFFFF#
#FFFFFFCFFF#FFFFFCFFFFF#FFFFFFFFFFFFFFFFFFFF#
############################E################
