#############################################
#FFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFPFFFFFFFFFFFFF#FFFFFFPFFFFFFFFFFFCFFFFFF#
#FFFFFFFFFFFFFFCFF#FFFFFFFFFFFF#FFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFF#FFFFFFFFFFFF#FFFFFFFFFFFF#
#FFFFFFFFFCFFFFFFF#FCFFFFFFCFFF#FCFFFFFFFFFF#
####FF#############FFFFFFFFFFFF#FFFFFFFFFFFF#
#FFFFFFFF#FFFFFFFF######FF###########FF######
EFFFFFFFF#CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFC#FFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFF#
#FFFFFFFF#FFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFSFF#
#CFFFFFFFFFFFFFCFF#FFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFF#FFFFFPFFFFFFFFCFFFFFFFFFF#
#############################################
