####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#############################################################F######################################
################################FFFCFFFFF####################F######################################
################################FFFFFFFFF####################F######################################
######################FFFCFFFFFFFFFFFFFFF#FFFFFFCFF##########F######################################
######################FFFFFFFFFFFFFFF#FFF#CFFFFFFFF##########E######################################
######################FFFFFFFFFFFFFFF#FFFFFFFFFFFFF#FFFPFFFFFFFFFFFFFFFFF###########################
######################################FFF######FFF##FFFFFFFFFFFFFFFFCFFFF###########################
################################FFFFFFFFF#CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###########################
################################FFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###########################
################################FFFFF################################FFFFFFFFC######################
################################FFFFFFFFF############################FFFFFFFFF######################
################################FFFFFFFFF############################FFFFSFFFF######################
###########################FFFF#FFFFFFFFF#FFFFFFFFFFFCFFFF###########FFFFFFFFF######################
###########################FFFF#CFFFFFFFF#FFFFFFFFFFFFFFFF###########FFFFFFFFF######################
###########################FFFF#FFFFFFFFF#FFFFFFFFFFFF###############FFFFFFFFF######################
###########################FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF######################
###########################FFFFFFFFFPFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFF######################
###########################FFFFFFFFFFFFFFFFFFFFFFFFFFF###############FFFFFFFFF######################
###########################FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###########FFFFFFFFF######################
###########################FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###########FFFFPFFFF######################
#####################################################################FFFFFFFFF######################
####################################################################################################
####################################################################################################
####################################################################################################
