#############################################
#FFFFFFFCFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFFFFFFFFCF#FFSFFFFFFFFFFCFFF#
#FFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#####FF#########FFFFFFFFFFFFFF#
######FF#######FFFFFFFFFFFCFF#FFFFFFFFPFFFFF#
#FFFFFFFFFFFFF#CFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFCFFFFFFFCFF#FFFFFFFPFFFFFF#FFCFFFFFFFFFFF#
#FFFFFFFFFFFFF#FFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#######################FF######
#FFPFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFF#
EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#FFFFFFFCFFFFFFFFFFFFFFFFFFFFF#
#############################################
