#############################################
#FFFFFFFCFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#
#EFFFFFFFFFFFFFFFFFFFFFFCF#FFSFFFFFFFFFFCFFF#
#FFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#####FF#########FFFFFFFFFFFFFF#
######FF#######FFFFFFFFFFFCFF#FFFFFFFFPFFFFF#
#FFFFFFFFFFFFF#CFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFCFFFFFFFCFF#FFFFFFFPFFFFFF#FFCFFFFFFFFFFF#
#FFFFFFFFFFFFF#FFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#######################FF######
#FFPFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFF#FFFFFFFCFFFFFFFFFFFFFFFFFFFFF#
#############################################