#############################################
#FFFFFFFCFFFFFFCFFFFF#FFFFFFFCFFFF#FFFFFFFFF#
#FSFFFFFFFFFFFFFFFFFF#FPFFFFFFFFFF#FFFFCFFFF#
#FFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFF#
##################FF########FFFFFFFFFFFFFFFF#
#FFFFFFFFFF#FFFFFFFFFFFFFFF#FFFCFF#FFFFFFFCF#
#FCFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFF#FFFFFFFFF#
#FFFFFFFCFF#FFFFFPFFFFFFFFF###FF#######FF####
#FFFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFF#
######FF###############FF###FFFFCFFFFFFFFFFF#
#FFFFFFFFFFFCFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFE
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFPFFF#
#FFFFFFCFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFF#
#############################################
