#############################################
#FFFFFCFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFFFFFCF#FCFFFFFFFFFFFFFFFFCFFF#
#FFFFFFFFF#FFFFFFFFFF#FFFFFFFFFF#FCFFFFFFFFF#
#FCFFFFFFF#FFFFFFFFFFFFFFFCFFFFF#FFFFFSFFFFF#
#FFFFFFFFF#FFFCFFFFFFFFFFFFFFFFF#FFFFFFFFFFF#
####FF#######################################
#FFFFFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#FFFFFFFFFCFF#FFFFFFFPFFFFFFF#FFCFFFFFFFFFFF#
#FCFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFCFFF#
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFPFFFFFF#FCFFFFFFFFFFFFF#FFFFFFFPFFFFFF#
#FFFFFFFFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFF#
#####################E#######################
